# Malaysia Pickleball Backend API
VITE_API_BASE_URL=http://localhost:3000/api

# Portal API Configuration (for backend sync)
PORTAL_API_URL=https://portalmpa.com/api
VITE_PORTAL_API_URL=http://localhost:3000/api

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Ariffin:Ariffin.97@cluster0.gqtnjwk.mongodb.net/malaysia-pickleball?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkev9cy5e
CLOUDINARY_API_KEY=147676434856262
CLOUDINARY_API_SECRET=FhpaoO-z8VEjT_3GNvfcvoBtYEY
CLOUDINARY_URL=cloudinary://147676434856262:FhpaoO-z8VEjT_3GNvfcvoBtYEY@dkev9cy5e
